import sys

'''
Обчислити площу та об’єм прямокутного паралелепіпеду, якщо задано довжини його ребер.
'''


def main():
    try:
        a = float(input("Введіть довжину першого ребра: "))
        b = float(input("Введіть довжину другого ребра: "))
        c = float(input("Введіть довжину третього ребра: "))
        if a > 0:
            if b > 0:
                if c > 0:
                    s = 2 * (a * b + b * c + a * c)
                else:
                    print("Довжини ребер повинні бути додатніми числами.")
                    sys.exit(1)
            else:
                print("Довжини ребер повинні бути додатніми числами.")
                sys.exit(1)
        else:
            print("Довжини ребер повинні бути додатніми числами.")
            sys.exit(1)
        if a > 0:
            if b > 0:
                if c > 0:
                    v = a * b * c
                else:
                    print("Довжини ребер повинні бути додатніми числами.")
                    sys.exit(1)
            else:
                print("Довжини ребер повинні бути додатніми числами.")
                sys.exit(1)
        else:
            print("Довжини ребер повинні бути додатніми числами.")
            sys.exit(1)
        print(f"Площа поверхні паралелепіпеда: {s}")
        print(f"Об'єм паралелепіпеда: {v}")
    except ValueError:
        print("Некоректні дані. Введіть числові значення для довжин ребер.")
        sys.exit(1)


if __name__ == "__main__":
    main()
